# environment variables for emailJS
# used on contact component
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_rmpqqyc
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=  template_q0h7c3d       # template_cds32d
NEXT_PUBLIC_EMAILJS_PUBLIC_USER_ID=     auB13RVnFQjOFH64ykKoa